<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Knowledge Continuum" property="og:site_name"/>
    <meta content="A non-linear thread of important ideas weaved together to explore and understand the fabric of knowledge." property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Comparison based on accomplishment does not have a baseline" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/Comparison-based-on-accomplishment-does-not-have-a-baseline" property="og:url"><title>Simply Jekyll</title>

    <link rel="canonical" href="http://localhost:4000/notes/Comparison-based-on-accomplishment-does-not-have-a-baseline"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head>

<body>
    <div class="container">                    
        <div class = "box"><header>
    <div class="notes-page-subheader disable-select">
        <div class="notes-page-site-heading">
            <p><a href="/index.html">Simply Jekyll</a></p>
        </div>
        
        <div class="notes-page-main-heading">
            <p class="notes-page-heading"><a href="/notes">Notes and Thoughts</a></p>
            <p class="notes-page-tagline">The journey from raw thoughts to <a href="/">blogposts</a></p>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search Notes..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search_notes.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #333333;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })   
    </script><div class="notes-page-subheader disable-select" id="scroll-head" onclick="window.location.assign('/notes');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Notes</p>
    </div></header><main>
                <h1>Comparison based on accomplishment does not have a baseline</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><div class="content"><p>I would just note that you have an image of some "great X" that you are trying to live up to, when really, there is no frame of reference to standardize a measure for X. Point being you and your circumstances are completely unique<label for="rmn-6" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="rmn-6" class="margin-toggle"/><span class="mn-right">Warren Buffet talks about the idea of maintaining an inner score card of principles to escape this girardian mimetic rat-race</span>. Also, James Richardon, the poet, says this beautifully in his book "Vectors: Aphorisms and 10 Second Essays":</p>

<blockquote class="boxit serif medium">
  <p>“He wants to know what the best is so he can be superior to everything at once by seeing that the best isn’t perfect”.</p>
</blockquote>

<p>One way to handle this would be to realize the fragility of the epistemic confidence acquired as a result of accomplishment based superiority. Socio-cultural structure like Humility can help with this a lot. It is to be noted that , and not the false pretension to decieve each other into playing the comparison and pseudo-superiority game, which would just defeat the purpose of seeing the uniqueness of circumstance.</p>

<h2 id="references">References</h2>

<p>Warren Buffet. (Unknown). <em><a href="https://fs.blog/2016/08/the-inner-scorecard/">The Inner Scorecard</a></em></p>

</div><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-backlinks">
    <h4 class="medium-small">Linked References</h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/Humility-is-the-knowing-of-the-epistemic-gap">
                <p class="related-title">Humility is the knowing of the epistemic gap</p>
                <p class="related-excerpt">Humility is the knowing that you don't know a lot of things not a false pretension to deceive people into praising you.

The contemporary...</p>
            </a></div><div class="related-group"><a href="/posts/Exploring-the-features-of-simply-jekyll">
                <p class="related-title">Exploring the features of Simply Jekyll</p>
                <p class="related-excerpt">Essentiality is the heart of any good software, and this theme is designed to ensure that I don't add things that I won't use on a daily ...</p>
            </a></div><div class="related-group"><a href="/posts/How-to-use-simply-jekyll-features-on-your-website">
                <p class="related-title">How to use Simply Jekyll features on your website</p>
                <p class="related-excerpt">Welcome to this feature usage tour. This is going to be another short post that describes how to use all the fancy features we saw in [[E...</p>
            </a></div></div>
    <br/>
</div></main><div id="copyright">
    <p id="copyright-notice">© John Doe</p>
</div> </div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>
</html>
