<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Knowledge Continuum" property="og:site_name"/>
    <meta content="A non-linear thread of important ideas weaved together to explore and understand the fabric of knowledge." property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Cultural artefacts to improve the resonance and life expectancy of your writing" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/Cultural-artefacts-to-improve-the-resonance-and-life-expectancy-of-your-writing" property="og:url"><title>Simply Jekyll</title>

    <link rel="canonical" href="http://localhost:4000/notes/Cultural-artefacts-to-improve-the-resonance-and-life-expectancy-of-your-writing"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head>

<body>
    <div class="container">                    
        <div class = "box"><header>
    <div class="notes-page-subheader disable-select">
        <div class="notes-page-site-heading">
            <p><a href="/index.html">Simply Jekyll</a></p>
        </div>
        
        <div class="notes-page-main-heading">
            <p class="notes-page-heading"><a href="/notes">Notes and Thoughts</a></p>
            <p class="notes-page-tagline">The journey from raw thoughts to <a href="/">blogposts</a></p>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search Notes..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search_notes.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #333333;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })   
    </script><div class="notes-page-subheader disable-select" id="scroll-head" onclick="window.location.assign('/notes');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Notes</p>
    </div></header><main>
                <h1>Cultural artefacts to improve the resonance and life expectancy of your writing</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><div class="content"><p>Cultural additions like one's philosophical inclinations, directed social interactions through common social artefacts, etc can add personal touch to the essays,which not only elevates the engagement but also the life expectancy of an essay. Take any essay by Orwell from <a href="https://www.orwell.ru/library/articles/As_I_Please/english/">As I Please</a> during his time in The Tribune, or his other <a href="https://www.orwell.ru/library/essays/index_en">essays</a>.</p>

<p><strong>Example:</strong> Apart from the quirky and chirpy attitude, what makes this this <a href="https://fs.blog/2014/05/eudora-welty-to-the-new-yorker-the-best-job-application-ever/">Application to New Yorker for a Job</a> by Eudora Welty so memorable in my opinion is her use of common social artefacts like subtle mention of her background and its significance in how it relates to her being in this position right now;</p>

<blockquote class="boxit serif small-medium">
  <p>…I am 23 years old, six weeks on the loose in N.Y. However, I was a New Yorker for a whole year in 1930– 31 while attending advertising classes in Columbia’s School of Business. Actually I am a southerner, from Mississippi, the nation’s most backward state. Ramifications include Walter H. Page, who, unluckily for me, is no longer connected with Doubleday-Page, which is no longer Doubleday-Page, even. I have a B.A. (’ 29) from the University of Wisconsin, where I majored in English without a care in the world. For the last eighteen months I was languishing in my own office in a radio station in Jackson, Miss., writing continuities, dramas, mule feed advertisements, santa claus talks, and life insurance playlets; now I have given that up….</p>
</blockquote>

<p>The witty use of what I like to call a socio-cultural confabulation in the form of a movie review and a relatable but madeup word that is also original in a sense.</p>

<blockquote class="boxit serif small-medium">
  <p>…As to what I might do for you— I have seen an untoward amount of picture galleries and 15¢ movies lately, and could review them with my old prosperous detachment, I think; in fact, I recently coined a general word for Matisse’s pictures after seeing his latest at the Marie Harriman: concubineapple. That shows you how my mind works—quick, and away from the point. I read simply voraciously, and can drum up an opinion afterwards…</p>
</blockquote>

<p>The mention of India print and subtle showcase of how she knows the struggles in the industry without any explicit mention.</p>

<blockquote class="boxit serif small-medium">
  <p>…Since I have bought an India print, and a large number of phonograph records from a Mr. Nussbaum who picks them up, and a Cezanne Bathers one inch long (that shows you I read e. e. cummings I hope), I am anxious to have an apartment, not to mention a small portable phonograph. How I would like to work for you! A little paragraph each morning— a little paragraph each night, if you can’t hire me from daylight to dark, although I would work like a slave. I can also draw like Mr. Thurber, in case he goes off the deep end. I have studied flower painting…</p>
</blockquote>

<p>And the final invocation of the extremely common social contruct i.e., <strong><em>the leprechaun throw.</em></strong></p>

<blockquote class="boxit serif small-medium">
  <p>There is no telling where I may apply, if you turn me down; I realize this will not phase you, but consider my other alternative: the U of N.C. offers for $12.00 to let me dance in Vachel Lindsay’s Congo. I congo on. I rest my case, repeating that I am a hard worker.</p>
</blockquote>

<p>This may not have been the best application in a formal sense, but the reason people go to it is probably because what it reminds them of — the cultural nostalgia (the shared social artefact).</p>

<p>Another type of common artefact is sincere immitation of great works, the sincere admiration can help with the remembrance. Related: <a style="background-color:#ffffc4;" href="javascript:void(0)">Sincere imitation is authentic</a></p>

<h3 id="addendum">Addendum</h3>

<p>Incorporation of common artefacts might also help with remebering and understanding it easily when you read them years later. To put it succintly, it help you <a style="background-color:#ffffc4;" href="javascript:void(0)">Write so your future self can remember</a></p>

<h2 id="references">References</h2>

<p>Orwell, George. (1930s). <em><a href="https://www.orwell.ru/library/articles/As_I_Please/english/">As I Please, The Tribune</a></em></p>

<p>Virginia Woolf. (1921). <em><a href="http://www.gutenberg.org/files/29220/29220-h/29220-h.htm">Monday and Tuesday<sup >Guten</sup></a></em></p>

<p>Welty, Eudora. <em><a href="https://fs.blog/2014/05/eudora-welty-to-the-new-yorker-the-best-job-application-ever/">Application to New Yorker for a Job</a></em></p>

</div><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-relatedposts">
    <h4 class="medium-small">Related Notes</h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/Epistemic-humility-to-avoid-unintended-ontological-dust-while-writing">
            <p class="related-title">Epistemic humility to avoid unintended ontological dust while writing</p>
            <p class="related-excerpt">When writing an essay (applies to both opinion piece as well as factual ones), remember to clearly portray the epistemic humility[[Episte...</p>
          </a></div><div class="related-group"><a href="/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects">
            <p class="related-title">Serendipity Based outlook as a driver for large Scale personal projects</p>
            <p class="related-excerpt">Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it se...</p>
          </a></div></div>
      <br/>
</div></main><div id="copyright">
    <p id="copyright-notice">© John Doe</p>
</div> </div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>
</html>
