<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Knowledge Continuum" property="og:site_name"/>
    <meta content="A non-linear thread of important ideas weaved together to explore and understand the fabric of knowledge." property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Everyone should have a project that they control 100% of" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of" property="og:url"><title>Simply Jekyll</title>

    <link rel="canonical" href="http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head>

<body>
    <div class="container">                    
        <div class = "box"><header>
    <div class="notes-page-subheader disable-select">
        <div class="notes-page-site-heading">
            <p><a href="/index.html">Simply Jekyll</a></p>
        </div>
        
        <div class="notes-page-main-heading">
            <p class="notes-page-heading"><a href="/notes">Notes and Thoughts</a></p>
            <p class="notes-page-tagline">The journey from raw thoughts to <a href="/">blogposts</a></p>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search Notes..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search_notes.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #333333;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })   
    </script><div class="notes-page-subheader disable-select" id="scroll-head" onclick="window.location.assign('/notes');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Notes</p>
    </div></header><main>
                <h1>Everyone should have a project that they control 100% of</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><div class="content"><p>To improve as a programmer, every programmer whether working independently or in an organization should atleast have one project that they control 100% of, and it doesn't matter if it is your main project or a side project. When you are working for an organization or working independently on a collaborative oss, the major chunk of your cognitive bandwidth gets allocated to those projects, which is not bad per-se, it does teach you how to work in a collaborative environment and to learn from people who are better at the concerned technology/concept than you. But the issue is more personal and emotional in when you are working on something bigger than you, it unwittingly causes a self-effacive effect i.e., you tend to devalue the emotional effects of being able to create something with complete autonomy, or crave for the autonomy and burnout as a result of the cognitive exhaustion. The sense of freedom and the liberating experience that comes out of the creative autonomy is just unmatched.</p>

<p>Even a side-project in github that you consider to be trivial has an effect that only such kind of projects can provide, of having done everything yourself and without anyone putting constraints on what you can and what you can't. It allows you to experiment outside of what would be acceptable within a project you are doing with others. Something like what if I just re-wrote this entire engine on top of openGL would never (or almost never) make sense in a collaborative project, but it would make perfect sense if it is just you.</p>

<p>The other obvious advantage is it makes you much more light-hearted because you know that if this doesn't work out the way I like it or good for me, then I can just go. When you are working on a personal project out of your own free will, it has a certain kind of air that a collaborative project won't. It is purely voluntary, and you can just up and leave at any time. That adds something to the mix. The responsibility of joy or stress that comes out of it suddenly becomes more tolerable as well as enjoyable.  Note that I am not advocating that you drop everything that you don't like, it is just that having certain things in your life that you can control can help handle that which you can't.</p>

<p>Related: <a style="background-color:#ffffc4;" href="javascript:void(0)">Creativity is a quality without a name</a></p>

<h2 id="references">References</h2>

<p>Andreas Kling. (2019). <em><a href="https://youtu.be/DY3Islql6xs">Commute Talk: How to improve as a programmer<sup ><i class="fa fa-youtube"></i></sup></a></em></p>

</div><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-relatedposts">
    <h4 class="medium-small">Related Notes</h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion">
            <p class="related-title">Dark theme adoption as a function of cognitive exhaustion</p>
            <p class="related-excerpt">Sensitivity to brightness can occur due to number of issues ranging from corneal issues like infections and abrasions, to dry eye, to con...</p>
          </a></div><div class="related-group"><a href="/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects">
            <p class="related-title">Serendipity Based outlook as a driver for large Scale personal projects</p>
            <p class="related-excerpt">Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it se...</p>
          </a></div></div>
      <br/>
</div></main><div id="copyright">
    <p id="copyright-notice">© John Doe</p>
</div> </div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>
</html>
